{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ChatApiUrl": "https://localhost:44324/chat",
    "UseMq": true,
    "MqUrl": "localhost",
    "MqUser": "guest",
    "MqPass": "guest",
    "MqQueue": "ChatroomQueue"
  }
}
